{
  "name": "fhirconverter",
  "version": "2.1.1",
  "description": "FHIR converter",
  "main": "src/index.js",
  "engines": {
    "node": ">=14.0 <15.0"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "test:mocha": "DEBUG=true node --experimental-worker node_modules/mocha/bin/_mocha --reporter-options configFile=mocha.config.json --exit --inspect=0.0.0.0:9229 --timeout 12000",
    "test:jest": "DEBUG=true jest --passWithNoTests",
    "test": "yarn test:jest && yarn test:mocha",
    "test:single": "DEBUG=true node --inspect node_modules/mocha/bin/_mocha --reporter-options configFile=mocha.config.json --timeout 12000 --grep",
    "build": "yarn clean && yarn tsc",
    "pretest": "node --experimental-worker dist/init-service.js",
    "prestart": "node --experimental-worker dist/init-service.js",
    "start": "node --experimental-worker dist/index.js",
    "eslint": "eslint {src,test}/**/*.js"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "mocha": true,
      "jquery": true,
      "es6": true
    },
    "globals": {
      "Split": "readable",
      "Cookies": "readable",
      "CodeMirror": "readable"
    },
    "parserOptions": {
      "ecmaVersion": 9
    },
    "extends": "eslint:recommended",
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1
        }
      ]
    }
  },
  "eslintIgnore": [
    "src/lib/outputProcessor/autogen/*.js"
  ],
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90,
    "include": [
      "@(src|test)/**/*.js"
    ],
    "exclude": [
      "**/*.spec.js",
      "src/lib/outputProcessor/autogen/*.js"
    ],
    "reporter": [
      "text",
      "cobertura",
      "html"
    ],
    "report-dir": "./.test_output/coverage"
  },
  "mocha": {
    "reporter": "mocha-multi-reporters",
    "spec": "@(src|test)/**/*.spec.js",
    "slow": 100,
    "reporterOptions": {
      "reporterEnabled": "spec, blahblah",
      "xunitReporterOptions": {
        "output": ".test_output/xunit.xml"
      }
    }
  },
  "devDependencies": {
    "@ahryman40k/ts-fhir-types": "^4.0.36",
    "@types/chai": "^4.2.21",
    "@types/express": "^4.16.1",
    "@types/hapi": "^18.0.6",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "assert": "^2.0.0",
    "chai": "^4.3.4",
    "copyfiles": "^2.4.1",
    "eslint": "^6.8.0",
    "eslint-plugin-jsdoc": "^35.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^27.0.6",
    "mocha": "8",
    "mocha-junit-reporter": "^1.23.0",
    "mocha-multi-reporters": "^1.1.7",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "validator": "^11.1.0"
  },
  "dependencies": {
    "@types/got": "^9.6.12",
    "antlr4": "^4.9.2",
    "applicationinsights": "^1.4.1",
    "body-parser": "^1.19.0",
    "codemirror": "^5.62.0",
    "cookie-parser": "^1.4.4",
    "deepmerge": "^4.2.2",
    "express": "^4.16.4",
    "fhir": "^4.9.0",
    "fhirclient": "^2.4.0",
    "fp-ts": "^2.10.5",
    "fs-extra": "^8.1.0",
    "global": "^4.4.0",
    "got": "^11.8.2",
    "handlebars": "^4.7.7",
    "hl7v2": "^0.9.0",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "nconf": "^0.11.3",
    "ncp": "^2.0.0",
    "nodegit": "^0.27.0",
    "openhim-mediator-utils": "^0.2.3",
    "pino": "^6.11.3",
    "pino-pretty": "^5.1.0",
    "promise": "^8.0.3",
    "pushover-giting": "0.0.3",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2",
    "underscore": "^1.13.1",
    "uuid": "^3.3.2",
    "worker-threads": "^1.0.0",
    "xml2js": "^0.4.23"
  },
  "license": "MIT"
}
