{
  "profiles": {
    "Microsoft.Health.Fhir.Liquid.Converter.Tool": {
      "commandName": "Project",
      "commandLineArgs": "convert -d ..\\..\\..\\..\\..\\data\\Templates\\Cda -i ..\\..\\..\\..\\..\\data\\SampleData\\Cda -o ..\\..\\..\\..\\..\\data\\Output -r CCD"
    }
  }
}